<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="payment.css">
</head>
<style>
    .time{background-color: yellow;}
</style>
<body>
    <div class="payment-gateway">
        <div class="header">
          <h2>Payment</h2>
          <a href="#" class="back">Back</a>
        </div>
        <div class="summary">
          <h3>Summary</h3>
          <p>Product Name: Simple and secure way to...</p>
          <p>Merchant Name: myMTN</p>
          <p>Payment Reference ID: 39388991723808336605</p>
          <p>Total: #500.00</p>
          <hr>
        </div>
        <div class="payment-methods">
          <h3>Select Payment Method</h3>
          <div class="methods">
            <div class="method">
                <button>MOMO</button>
            </div>
            <div class="mthod">
                <button>Bank Transfer</button>
            </div>
            <div class="method">
                <button>Card</button>
            </div>
          </div>
        </div>
        <div class="bank-transfer-details">
          <h3>Transfer to the bank account below</h3>
          <p>Bank: Wema Bank</p>
          <p>Account Number: 7575692296</p>
          <p>Account Name: CORALPAY-NextGen PG</p>
        </div>
        <div class="processing">
          <button>Payment processing...Please wait</button>
        </div>
        <div class="class">
            <p>Note: Kindly transfer exact amount to account details above. Account number is valid for <br> <span class="time">59:06</span></p>
        </div>
      </div>
</body>
</html>